# RandomPass

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gainwise/gaine/randompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gainwise/gaine/randompass/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyAdapter.java  PasswordEntry.java  Util.java  splash.java
app/src/main/res/drawable/: levels.xml
app/src/main/res/layout/: abl.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  content_main.xml  content_main2.xml  customlayout.xml  dialogentry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gainwise/gaine/randompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
